# Yoyo-Cinema

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/tgo1014/yoyocinema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tgo1014/yoyocinema/: App.kt  Constants.kt  MoviesApp.kt
app/src/main/java/tgo1014/yoyocinema/data/adapters/: MovieAdapter.kt  OnItemClickListener.kt  SearchRequestAdapter.kt
app/src/main/java/tgo1014/yoyocinema/data/base/: BaseRepository.kt
app/src/main/java/tgo1014/yoyocinema/data/entities/: Movie.kt
app/src/main/java/tgo1014/yoyocinema/data/network/: NetworkBoundResource.kt  RequestStatus.kt  Resource.kt  RestClient.kt  ResultListener.kt
app/src/main/java/tgo1014/yoyocinema/data/network/requests/: SearchRequest.kt
app/src/main/java/tgo1014/yoyocinema/data/network/services/: MoviesService.kt
app/src/main/java/tgo1014/yoyocinema/data/repositories/: MoviesRepository.kt
app/src/main/java/tgo1014/yoyocinema/data/repositories/converters/: AbstractTypeConverter.kt  BelongsToCollectionTypeConverter.kt  GenreTypeConverter.kt  ProductionCompanyTypeConverter.kt  ProductionCountryTypeConverter.kt  (+1 more)
app/src/main/java/tgo1014/yoyocinema/di/: AndroidModule.kt  DomainModule.kt  PersistenceModule.kt  PresentationModule.kt
app/src/main/java/tgo1014/yoyocinema/helpers/: EndlessRecyclerViewScrollListener.kt
app/src/main/java/tgo1014/yoyocinema/helpers/extensions/: Extensions.kt  ViewExtensions.kt
app/src/main/java/tgo1014/yoyocinema/new/: MoviesApp.kt
app/src/main/java/tgo1014/yoyocinema/new/di/: AndroidModule.kt  DomainModule.kt  PersistenceModule.kt  PresentationModule.kt
app/src/main/java/tgo1014/yoyocinema/new/ui/: OnItemClickListener.kt
app/src/main/java/tgo1014/yoyocinema/old/: App.kt  Constants.kt
app/src/main/java/tgo1014/yoyocinema/old/helpers/: EndlessRecyclerViewScrollListener.kt
app/src/main/java/tgo1014/yoyocinema/old/ui/: BaseMovieActivity.kt  FavoritesActivity.kt  MainActivity.kt  MovieDetailsActivity.kt
app/src/main/java/tgo1014/yoyocinema/old/viewmodel/: MoviesVM.kt
app/src/main/java/tgo1014/yoyocinema/ui/: BaseMovieActivity.kt  FavoritesActivity.kt  MainActivity.kt  MovieDetailsActivity.kt  OnItemClickListener.kt
app/src/main/java/tgo1014/yoyocinema/ui/activities/: BaseMovieActivity.kt  FavoritesActivity.kt  MainActivity.kt  MovieDetailsActivity.kt
app/src/main/java/tgo1014/yoyocinema/ui/adapters/: MovieAdapter.kt  SearchRequestAdapter.kt
app/src/main/java/tgo1014/yoyocinema/ui/auth/: MoviesAuthImpl.kt
app/src/main/java/tgo1014/yoyocinema/ui/executor/: UiThread.kt
app/src/main/java/tgo1014/yoyocinema/ui/extensions/: Extensions.kt  ViewExtensions.kt
app/src/main/java/tgo1014/yoyocinema/ui/helpers/: Constants.kt  EndlessRecyclerViewScrollListener.kt
app/src/main/java/tgo1014/yoyocinema/viewmodel/: MoviesVM.kt
app/src/main/res/drawable/: bg_gradient.xml  bg_light_black.xml  ic_popcorn.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_movie_details.xml  activity_movie_details2.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tgo1014/yoyocinema/: DryRunTest.kt  ExampleUnitTest.kt
data_local/: build.gradle
data_local/src/androidTest/java/tgo1014/data/local/: ExampleInstrumentedTest.java
data_local/src/main/: AndroidManifest.xml
data_local/src/main/java/tgo1014/data/local/: MoviesLocalDataSource.kt  MoviesLocalDataSourceImpl.kt  MoviesLocalDataTestSource.kt
data_local/src/main/java/tgo1014/data/local/converters/: GenreTypeConverter.kt  ProductionCompanyTypeConverter.kt  ProductionCountryTypeConverter.kt  SpokenLanguageTypeConverter.kt
data_local/src/main/java/tgo1014/data/local/dao/: MoviesDao.kt
data_local/src/main/java/tgo1014/data/local/db/: MoviesDatabase.kt
data_local/src/main/java/tgo1014/data/local/entities/: Movie.kt
data_local/src/main/java/tgo1014/data/local/mapper/: Mapper.kt
data_local/src/test/java/tgo1014/data/local/: ExampleUnitTest.java
data_remote/: build.gradle
data_remote/src/main/java/tgo1014/data/remote/: MoviesAuth.kt  MoviesAuthInterceptor.kt  MoviesRemoteDataSource.kt  MoviesService.kt  MoviesWebServiceFactory.kt  RemoteDataSourceImpl.kt
data_remote/src/main/java/tgo1014/data/remote/mappers/: GenreMapper.kt  Mapper.kt  ProductionCompanyMapper.kt  ProductionCountriesMapper.kt  SearchRequestMapper.kt  SearchRequestResultsMapper.kt  SpokenLanguagesMapper.kt
data_remote/src/main/java/tgo1014/data/remote/model/: RemoteMovie.kt  RemoteSearchRequest.kt
data_remote/src/main/java/tgo1014/data_remote/: MoviesRemoteDataSource.kt
data_remote/src/main/java/tgo1014/data_remote/mappers/: GenreMapper.kt  Mapper.kt  ProductionCompanyMapper.kt  ProductionCountriesMapper.kt  SearchRequestMapper.kt  SearchRequestResultsMapper.kt  SpokenLanguagesMapper.kt
data_remote/src/main/java/tgo1014/data_remote/model/: RemoteMovie.kt  RemoteSearchRequest.kt
data_remote/src/main/java/tgo1014/data_remote/service/: MoviesAuth.kt  MoviesAuthInterceptor.kt  MoviesService.kt  MoviesWebServiceFactory.kt
presentation/: build.gradle
presentation/src/androidTest/java/tgo1014/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/tgo1014/presentation/: MoviesVM.kt  Resource.kt
presentation/src/main/java/tgo1014/presentation/mappers/: Mapper.kt  SearchRequestMapper.kt  SearchRequestResultMapper.kt
presentation/src/main/java/tgo1014/presentation/mappers/movie/: GenreMapper.kt  MovieMapper.kt  ProductionCompanyMapper.kt  ProductionCountryMapper.kt  SpokenLanguageMapper.kt
presentation/src/main/java/tgo1014/presentation/model/: MovieBinding.kt  SearchRequestBinding.kt
presentation/src/main/java/tgo1014/presentation/viewmodels/: BaseViewModel.kt
presentation/src/main/java/tgo1014/presentation/viewmodels/movies/: FavoritesVM.kt  MovieByIdVM.kt  MoviesSearchVM.kt
presentation/src/test/java/tgo1014/presentation/: ExampleUnitTest.java
(+63 files in other folders)
