// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.2.71'
        support_lib_version = '1.0.0-beta01'
        archcomp_version = '2.0.0-rc01'
        rxjava_version = '2.2.0'
        rxandroid_version = '2.1.0'
        gson_version = '2.8.5'
        okhttp_version = '3.10.0'
        retrofit_version = '2.4.0'
        constraintlayout_version = '1.1.3'
        appcompat_version = '1.0.0'
        glide_version = '4.8.0'
        koin_version = '1.0.0'
        room_version = '2.0.0-rc01'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha12'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
