// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.2.61'
        support_lib_version = '28.0.0-rc01'
        archcomp_version = '1.1.1'
        rxjava_version = '2.2.1'
        rxandroid_version = '2.1.0'
        gson_version = '2.8.5'
        okhttp_version = '3.11.0'
        retrofit_version = '2.4.0'
        constraintlayout_version = '1.1.2'
        appcompat_version = '1.0.0-rc01'
        glide_version = '4.8.0'
        koin_version = '1.0.0-beta-7'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha07'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
