<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".ui.MainActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/mainTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:hint="@string/str_search_a_movie"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mainRecyclerMovies"
        app:layout_constraintEnd_toStartOf="@+id/mainBtnSearch"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/mainEdtSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imeOptions="actionSearch"
            android:inputType="text|textCapWords"
            android:maxLines="1"
            android:singleLine="true"
            tools:text="@tools:sample/lorem" />
    </android.support.design.widget.TextInputLayout>

    <ImageButton
        android:id="@+id/mainBtnSearch"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/colorAccent"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@id/mainTextInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mainTextInputLayout"
        app:layout_constraintTop_toTopOf="@id/mainTextInputLayout" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mainRecyclerMovies"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="58dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_movie" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mainFabFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_favorite"
        android:tint="@color/colorFavorite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:useCompatPadding="true" />

</android.support.constraint.ConstraintLayout>